#id các task bỏ qua, không cần quan tâm nếu không hiểu
TASKS_ID=["social", "gpunet", "onchain", "dev"]
SKIP_TASKS =[]
BASE_URL="https://quest-api.gpu.net/api"
BASE_URL_V2=""

ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false

AUTO_TASK=true

#ref code
REF_CODE="EQ3X99" 

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

DELAY_TASK=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,10]

TIME_SLEEP=180

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1



